# AccountWallet

./: Program.cs  WalletAPI.csproj  WalletAPI.sln  WeatherForecast.cs  appsettings.json
Controllers/: WalletController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20240219105226_initial.Designer.cs  20240219105226_initial.cs  20240219110329_property.Designer.cs  20240219110329_property.cs  20240219114547_newdb.Designer.cs  20240219114547_newdb.cs  AppDbContextModelSnapshot.cs
Models/: Wallet.cs
Properties/: launchSettings.json
